<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#f0f0f0"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imageIngredient"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당근"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수량: 2개" />

        <TextView
            android:id="@+id/textExpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유통기한: 2025-07-10" />
        <TextView
            android:id="@+id/textDday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-Day"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</LinearLayout>
