<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 타이틀 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="재료 추가"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 채소 버튼 -->
            <Button
                android:id="@+id/btnVegetables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="채소" />

            <!-- 채소 하위 재료 -->
            <LinearLayout
                android:id="@+id/layoutVegetables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/imgCarrot"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_carrot"
                        android:contentDescription="당근" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="당근"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgLettuce"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_lettuce"
                        android:contentDescription="상추" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상추"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgcabbage"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_cabbage"
                        android:contentDescription="배추" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배추"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgpaprika"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_paprika"
                        android:contentDescription="파프리카" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="파프리카"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgcucumber"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_cucumber"
                        android:contentDescription="오이" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오이"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 육류 버튼 -->
            <Button
                android:id="@+id/btnMeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="육류" />

            <!-- 육류 하위 재료 -->
            <LinearLayout
                android:id="@+id/layoutMeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/imgPork"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_pork"
                        android:contentDescription="돼지고기" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="돼지고기"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/imgBeef"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_beef"
                        android:contentDescription="소고기" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소고기"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgChicken"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_chicken"
                        android:contentDescription="닭고기" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닭고기"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 소스 버튼 -->
            <Button
                android:id="@+id/btnSauce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소스" />

            <!-- 소스 하위 재료 -->
            <LinearLayout
                android:id="@+id/layoutSauce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/imgKetchup"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_ketchup"
                        android:contentDescription="케찹" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="케찹"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgSoySauce"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_soy_sauce"
                        android:contentDescription="간장" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="간장"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
