<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_nav"
    android:elevation="8dp"
    android:minHeight="72dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    app:itemIconSize="@dimen/bottom_nav_icon_size"
    app:itemIconTint="@null"
    app:itemRippleColor="@color/mint_surface"
    app:itemTextColor="@color/bottom_nav_item_color"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/drawer_menu" />